# Node.js
# Build a general Node.js application with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/javascript

#strategy:
#  matrix:
#    win_node_8:
#      vmImage: 'vs2017-win2016'
#      node_version: 8.x
#    win_node_10:
#      vmImage: 'vs2017-win2016'
#      node_version: 10.x
#    linux_node_8:
#      vmImage: 'ubuntu-16.04'
#      node_version: 8.x
#    linux_node_10:
#      vmImage: 'ubuntu-16.04'
#      node_version: 10.x

pool:
  vmImage: vs2017-win2016

steps:
- task: NodeTool@0
  inputs:
    versionSpec: 10.x
  displayName: 'Install Node.js'

- script: npm link # for some reason, npm link fails when script is single-line?!
  displayName: 'Restore Packages'

- script: |
    npm run build
  displayName: 'Build & Unit Test'

- script: |
    npm install -g rimraf
    ipack set package-manager npm
  displayName: 'Prepare Full-Cycle Test'
    
- script: |
    mkdir demo
    cd demo
    echo "Demo Created"
    ipack new vue
    echo "New vue completed"
- script: ipack
- script: ipack -dx
