# Node.js
# Build a general Node.js application with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/javascript

strategy:
  matrix:
    windows_node_8_x:
      vmImage: 'vs2017-win2017'
      node_version: 8.x
    windows_node_10_x:
      vmImage: 'vs2017-win2017'
      node_version: 10.x
    linux_node_8_x:
      vmImage: 'ubuntu-16.04'
      node_version: 8.x
    linux_node_10_x:
      vmImage: 'ubuntu-16.04'
      node_version: 10.x

pool:
  vmImage: $(vmImage)

steps:
- task: NodeTool@0
  inputs:
    version: $(node_version)
  displayName: 'Install Node.js'

- script: |
    npm link --loglevel error
    npm run build
  displayName: 'npm link then build'

- script: |
    npm install -g rimraf
    cd demo
    mkdir demo
    ipack new vue; ipack; ipack -dx
    rimraf ./*
    ipack new react; ipack; ipack -dx
    rimraf ./*
    ipack new preact; ipack; ipack -dx
    rimraf ./*
    ipack new inferno; ipack; ipack -dx
    rimraf ./*
    ipack new hyperapp; ipack; ipack -dx
  displayName: 'Run Full Cycle Tests'
